가져오기 { 읽기파일 } 에서 "fs";

상수 이름 = "철수";
변수 나이: 숫자 = 12;

함수 인사(사람이름: 문자열): 문자열 {
  반환 `안녕 ${사람이름}!`;
}

클래스 사람 {
  생성자(이름: 문자열, 나이: 숫자) {
    이것.이름 = 이름;
    이것.나이 = 나이;
  }

  함수 소개(): 문자열 {
    반환 `${이것.이름}(${이것.나이}) 입니다`;
  }
}

콘솔.출력(인사(이름));
